/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --light-color: #777;
  --smallest-font: 1.2rem;
  --font-awesome: 'Font Awesome 6 Free';
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid black; */
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of Global Css  */

/* Start Components: main heading component */
.main-heading {
  text-align: center;

}

.main-heading h2 {
  margin-bottom: 70px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  position: relative;
}


.main-heading h2::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 2px;
  left: 50%;
  bottom: -32px;
  background-color: black;
  transform: translateX(-50%);
}

.main-heading h2::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  border-radius: 50%;
  bottom: -40px;
  border: 2px solid black;
  background-color: white;
  transform: translateX(-50%);
  z-index: 1;
}

.main-heading p {
  padding: 20px;
  max-width: 90%;
  width: 550px;
  text-align: center;
  margin: auto;
  color: var(--light-color);
  line-height: 2;
  font-size: 1.2rem;
}

/* End Components: main heading component */



/* header section */

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}



header .container::after {
  content: '';
  display: block;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  left: 15px;
  top: 100%;
}

header .container .logo img {
  height: 40px;
}


header .container nav {
  display: flex;
}


header .container nav ul {
  display: flex;
}

header .container nav li {
  display: block;
}



header .container nav li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 42px 10px;
}

header .container nav li a:hover,
header .container nav li a:active,
header .container nav li a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  margin-top: 40px;
  border-left: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container nav .form:hover {
  justify-content: flex-end;
  color: var(--main-color);


}

header .container nav .form:hover i {
  color: var(--main-color);
}

header .container nav .form i {
  color: white;
}


header .container nav .toggle-menu {
  display: none;
}



/* Small */
@media (max-width: 992px) {
  header .container nav .toggle-menu {
    display: block;
    color: white;
    margin-top: 40px;
  }

  header .container nav .toggle-menu:hover {
    color: var(--main-color);
  }

  header .container nav ul {
    display: none;
  }


  header .container nav .toggle-menu:hover+ul {
    display: flex;
    position: absolute;
    flex-flow: column nowrap;
    width: calc(100% - 30px);
    top: 100%;
    left: 50%;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    background-color: rgb(0, 0, 0, 60%);

  }

  header .container nav ul li {
    width: 100%;
    text-align: center;
  }

  header .container nav ul li a {
    padding: 10px;
  }

}



/* End of header section */


/* Start of landing section */
.landing {
  background-image: url('../images/landing.jpg');
  background-size: cover;
  background-color: black;
  min-height: 100vh;
  position: relative;
}


.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  padding: 30px;
}


.landing .text .content {
  max-width: 500px;
  color: white;

}

.landing .text h2 {
  font-size: 27px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.4;

}


.landing .text p {
  line-height: 1.5;
  font-size: 14px;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
}


.landing .change-background:hover {
  color: var(--main-color);

}



.landing .change-left {
  left: 20px;

}


.landing .change-right {
  right: 10px;
}


.landing .overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}



.landing .bullets {
  display: flex;
  gap: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}


.landing .bullets li {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  background-color: transparent;
}

.landing .bullets li:hover,
.landing .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);

}


/* Small */
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }

  .landing .text h2 {
    width: 100%;
    font-size: 20px;
  }

  .landing .bullets {
    display: none;
  }

  .landing .change-background {
    display: none;
  }
}

/* End of landing section */


/* Start of Services Section */
.services .srv-box {
  text-align: center;
  margin-top: 20px;
}

.services .srv-box i {}

.services .srv-box .text {
  padding-left: 10px;
  padding-right: 10px;
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
  margin-top: 20px;
}


.services .srv-box .text p {
  line-height: 2;
  margin-bottom: 20px;
  margin-top: 10psx;
  color: var(--light-color);
}


/* Small */
@media (min-width: 768px) {
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }

  .services .services-container .srv-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }


  .services .services-container .srv-box i {
    flex: 0 0 150px;
  }


  .services .services-container .srv-box .text {
    flex: 0 0 1fr;
    text-align: start;
  }

}


/* End of Services Section */


/* Start of Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(0 0 0 / 60%);
}

.design .image {
  z-index: 1;
  display: none;
}

.design .text {
  z-index: 1;
  background-color: var(--transparent-color);
  color: white;
  padding: 60px 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  /* align-items: flex-end; */
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.design .text h2 {
  font-weight: normal;
  font-size: 1rem;
  margin: 10px 0;
  text-transform: uppercase;
}


.design .text ul {}


.design .text ul li {
  padding-top: 10px;

}

.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 800;
  content: "\f390";
  margin-right: 10px;
}



/* Small */
@media (min-width: 768px) {

  .design {
    justify-content: space-between;
    align-items: center;
  }

  .design .image {
    z-index: 1;
    display: block;
    position: relative;
    bottom: -150px;
  }

  .design .text {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .design .text h2 {
    font-size: 1.3rem;

  }


}


/* End of Design Section */



/* Start of Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 30px;

}

.portfolio .shuffle li {
  padding: 10px 10px;
  border-radius: 5px;
  /* width: 70px; */
  text-align: center;
  gap: 3px;
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: 60px;
}

.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-flow: row wrap;
}

.portfolio .imgs-container .box {
  flex-basis: 50%;
  flex-grow: 1;
  min-width: 280px;
  position: relative;
  overflow: hidden;

}



.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: transform .4s;

}


.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}





.portfolio .imgs-container .box .caption {
  padding: 10px;
  position: absolute;
  bottom: -100%;
  transition: bottom .4s;
  background-color: white;
  width: 100%;

}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}



.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  margin-top: 10px;
}


.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  margin-bottom: 10px;

}

.more {
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 5px;
}

/* Medium */
@media (min-width: 992px) {

  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}




/* End of Portfolio Section */


/* Start of Video section */
.video {
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}


.video video {
  width: 100%;
}


.video .text {
  padding: 50px 10px;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  background-color: var(--transparent-color);
  z-index: 1;
}


.video .text h2 {
  margin: 10px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.3rem;
}



.video .text p {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  line-height: 1.4;
}

.video .text button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}



/* Small */
@media (max-width: 768px) {

  .video .text {
    bottom: 0;
    top: revert;
    padding: 5px;
    margin: 5px auto;
    max-width: 100%;
  }

  .video .text h2 {
    font-size: 1rem;
    padding: 5px;
    margin: 5px;
  }



  .video .text p {
    font-size: .7rem;
    padding: 5px;
    margin: 5px;
  }
}

/* End of Video Section */


/* Start of about Section */

.about {
  overflow: hidden;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .container img {
  width: 100%;
  max-width: 100%;
  position: relative;
  bottom: -150px;
}

/* end of about Section */

/* start of statistics section */



.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/stats.png");

}


.stats::after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  flex-flow: row wrap;
}


.stats .container .box {
  background-color: var(--transparent-color);
  padding: 20px;
  flex-basis: 100%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;

}


.stats .container .box i {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;

}


.stats .container .box p {}


/* Small */
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}


/* Medium */
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}


/* end fo statistics section */

/* start of skills section */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

}

.our-skills .container .testimonials,
.our-skills .container .skills {
  flex-basis: 100%;
  margin-top: 20px;
}


.our-skills .container .testimonials>h3,
.our-skills .container .skills>h3 {
  font-size: 1.4rem;
  font-weight: normal;
  text-align: center;
  margin: 10px auto;
  text-transform: uppercase;
}

.our-skills .container .testimonials>p,
.our-skills .container .skills>p {
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  margin: 20px auto;
  color: var(--light-color);
}


.our-skills .container .testimonials .content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}



.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 15px;
}


.our-skills .container .testimonials .content .text {
  text-align: center;
  border-bottom: 1px solid var(--light-color);
}



.our-skills .container .testimonials .content .text p {
  text-align: center;
  color: var(--light-color);
  margin: 10px 0;
}



.our-skills .bullets {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.our-skills .bullets li {
  margin: 0 3px 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid black;
  background-color: transparent;
}

.our-skills .bullets li:hover,
.our-skills .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);

}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}


.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #DEDADC;

}


.our-skills .skills .prog-holder .prog span {
  background-color: #19C8FA;
  display: block;
  position: relative;
  height: 100%;
}

.our-skills .skills .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* Small */
@media (min-width: 768px) {


  .our-skills .container .testimonials .content {
    flex-flow: row nowrap;
  }

  .our-skills .container .testimonials .content .text {
    text-align: start;
  }

  .our-skills .container .testimonials .content .text p {
    text-align: start;
  }
}

@media (min-width: 992px) {

  .our-skills .container .testimonials,
  .our-skills .container .skills {
    flex-basis: 45%;
  }


}


/* end of skills section */



/* start of pricing section */
.pricing {
  padding-bottom: var(--section-padding);
}

.pricing .container {}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
  gap: 15px;
}


.pricing .container .plan {
  text-align: center;
  background-color: #f9f9f9
}


.pricing .container .plans .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 30px 10px;
}

.pricing .container .plans .head h3 {
  font-weight: normal;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.pricing .container .plans .head span {
  font-weight: bold;
  font-size: 4.5rem;
  display: block;
  position: relative;
  margin: 20px auto;
  width: fit-content;
}

.pricing .container .plans .head span::before {
  content: "$";
  font-size: 1.3rem;
  position: absolute;
  left: -20px;
  top: 0;
}

.pricing .container .plans .head span::after {
  content: "/Mo";
  font-size: 1.3rem;
  position: absolute;
  right: -40px;
  bottom: 0;

}


.pricing .container .plan ul {
  display: block;
  border-bottom: 1px solid var(--main-color);
}


.pricing .container .plan ul li {
  padding: 20px 10px;
  position: relative;
}



.pricing .container .plan ul li:not(:last-child):after {
  content: "";
  display: block;
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%)
}

.pricing .container .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px 40px;
  background-color: white;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  color: black;
}

.pricing .container .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}


.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
  padding: 20px 10px;
  margin-top: 20px;

}


.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  padding: 13px 40px;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 10px auto 20px;
  color: black;

}

/* end of pricing section */


/* start of sucscribe section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;

}

.subscribe::after {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}


.subscribe .container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  gap: 20px;
}

.subscribe .container form {
  display: flex;
  flex-flow: row nowrap;
  width: 400px;
  position: relative;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe .container form input[type="email"] {
  display: block;
  width: calc(100% - 100px);
  height: 30px;
  padding: 20px 20px 20px 50px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}

.subscribe .container form input[type="submit"] {
  display: block;
  width: 100px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);

}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  text-align: center;
  line-height: 1.6;
  font-style: italic;
}


.subscribe .container form input[type="email"]::placeholder {
  color: white;
}


/* end of sucscribe section */


/* start of contact us  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 20px;
}

.contact .content form {
  flex: 1 0 70%;
  display: block;
  order: 2;
}

.contact .content form .main-input {
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ccc;
  outline: none;

}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form .submitBtn {
  padding: 20px 30px;
  text-transform: uppercase;
  display: block;
  background-color: var(--main-color);
  color: white;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  border-radius: 3px;
}

.contact .content form .submitBtn:hover::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: calc(100% - 3px);
  width: 100%;
  height: 3px;
  background-color: var(--light-color);
  z-index: 1;
}

.contact .content .info {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  text-align: center;
  order: 1;
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
  margin-top: 55px;
}

.contact .content .info .phone {

  display: block;
  padding: 5px 0;
  margin: 0 auto;
  position: relative;
  left: .6rem;
  width: fit-content;

}


.contact .content .info .phone::before {
  content: '\f098';
  font-family: var(--font-awesome);
  font-weight: 800;
  font-size: 1.2rem;
  display: block;
  position: absolute;
  left: -1.4rem;
  top: 50%;
  transform: translateY(-50%);

}

.contact .content .info address {
  display: block;
  text-align: center;
  color: var(--light-color);
  line-height: 1.7;
  font-size: 1rem;
}


@media (min-width: 992px) {
  .contact .content .info {
    order: 3;
  }
}


/* end of contact us  */


/* start of footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.footer .container {
  text-align: center;
  color: white;
  position: relative;

}

.footer .container img {
  margin-bottom: 30px;
}


.footer .container p:not(.copyright) {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 20px;
}

.footer .container .social-icons {
  display: flex;
  justify-content: center;
}

.footer .container .social-icons a {
  display: block;
  text-decoration: none;
  color: white;
}

.footer .container .social-icons a:hover {
  color: var(--main-color);
  position: relative;
}


.footer .container .social-icons a:hover::after {
  display: block;
  content: '';
  position: absolute;
  left: 15%;
  bottom: 0;
  width: 70%;
  height: 2px;
  background-color: var(--main-color);
}

.footer .container .social-icons i {
  padding: 20px 15px;
  cursor: pointer;
}


.footer .container .copyright {
  margin: 20px auto;
}


.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* end of footer */